# NetS

./: .gitignore  LICENSE  NetS.sln  README.md  docker-compose.dcproj  docker-compose.yml
FodyNlogAdapter/: FodyNlogAdapter.csproj
FodyNlogAdapter/Adapters/: LoggerAdapter.cs
NetS.Core/: ApplicationBaseFeature.cs  ApplicationExtensions.cs  ApplicationHost.cs  ApplicationLifeTime.cs  ApplicationStats.cs  DateTimeProvider.cs  IApplicationLifeTime.cs  IDateTimeProvider.cs  IFeatureStats.cs  NetS.Core.csproj  Signals.cs
NetS.Core/AsyncWork/: AsyncLoop.cs  AsyncProvider.InnerClasses.cs  AsyncProvider.cs  AsyncQueue.cs  IAsyncDelegateDequeuer.cs  IAsyncLoop.cs  IAsyncProvider.cs  IAsyncQueue.cs
NetS.Core/Builder/: ApplicationBuilderException.cs  ApplicationBuilderExtensions.cs  ApplicationHostHostBuilder.cs  ApplicationServiceProvider.cs  IApplicationHost.cs  IApplicationHostBuilder.cs  IApplicationServiceProvider.cs
NetS.Core/Builder/Feature/: ApplicationFeature.cs  ApplicationFeatureExecutor.cs  FeatureCollection.cs  FeatureRegistration.cs  IApplicationFeature.cs  IApplicationFeatureExecutor.cs  IFeatureCollection.cs  IFeatureRegistration.cs  MissingDependencyException.cs  MissingServiceException.cs
NetS.Core/Common/: Shims.cs
NetS.Core/Configuration/: ApplicationHostOptions.cs  ApplicationSettings.cs  ConfigurationException.cs  ConfigurationExtensions.cs  DataFolder.cs  TextFileConfiguration.cs  TextFileConfigurationProvider.cs
NetS.Core/Configuration/Logging/: LoggingConfiguration.cs
NetS.Core/Configuration/Settings/: LogSettings.cs
NetS.Core/EventBus/: DefaultSubscriptionErrorHandler.cs  EventBase.cs  GenericEventBase.cs  IEventBus.cs  ISubscription.cs  ISubscriptionErrorHandler.cs  InMemoryEventBus.cs  Subscription.cs  SubscriptionToken.cs
NetS.Core/Extensions/: TaskExtension.cs
NetS.Core/Logging/: ConsoleLoggerProcessor.cs  CustomConsoleLogProvider.cs  CustomerConsoleLogger.cs  LogMessageEntity.cs
NetS.Core/Utilities/: ApplicationStream.cs  ArrayUtils.cs  AsyncManualResetEvent.cs  DataReader.cs  DateTimeUtils.cs  Guard.cs  PeriodicTask.cs  ReaderWriterLock.cs  TimeSpans.cs
NetS.Core/Utilities/Encoders/: Base58Encoder.cs  Base64Encoder.cs  DataEncoder.cs  Extensions.cs  HexEncoder.cs
NetS.Core/Utilities/Json/: DataContractJsonSerializer.cs  Extensions.cs  IJsonSerializer.cs  JsonSerializer.cs
NetS.Robot/: BotController.cs  CEX.IOService.cs  Dockerfile  IExchangeService.cs  NLog.config  NetS.Robot.csproj  Program.cs  TelegramBotClientManager.cs
NetS.Robot/Commands/: Command.cs  DefaultCommand.cs  StartCommand.cs
NetS.Robot/Configuration/: DefaultConfiguration.cs  RobotDefaultSettings.cs  TelegramBotOptions.cs
NetS.Robot/Features/: TelegramBotFeature.cs
NetS.Robot/Properties/: launchSettings.json
NetS.Tools/: NetS.Tools.csproj
NetS.Tools/CommandLine/: CommandArgument.cs  CommandLineApplication.cs  CommandLineValidationMessages.cs  CommandOption.cs  CommandOptionType.cs  CommandParsingException.cs  HelpMessageStrings.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx
NetS.Tools/CommandLine.Configuration/: CommandLineExConfigurationExtensions.cs  CommandLineExConfigurationProvider.cs  CommandLineExConfigurationSource.cs  Resources.Designer.cs
NetS.Tools/StandardConfiguration/: DefaultConfiguration.cs  DefaultDataDirectory.cs
